<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //some
      //   `some()` 方法让数组中的每一个元素执行一次回调函数，
      //   在该回调函数中执行一些操作，只要有一个操作结果为真，就会返回true。
      //   不会在对后面的元素进行判断,否则返回false。
      Array.prototype.mySome = function (fn) {
        for (let i = 0; i < this.length; i++) {
          let f = fn(this[i])
          if (f) {
            return f
          }
        }
        return false
      }

      let array = [1, 3, 5, 7, 90]
      let res = array.mySome(function (item) {
        return item > 10
      })
      console.log(res) //true
    </script>
  </body>
</html>
